RPC_URL=https://canto-rpc.ansybl.io
DEFAULT_NEXT_BLOCK_TO_INDEX=8448050
AWS_PROFILE=piedefi
DYNAMODB_LAST_SYNCED_BLOCK_TABLE_NAME=piedefi-last-synced-block-v5
DYNAMODB_POSITIONS_FROM_TABLE_NAME=piedefi-positions-from-v5
DYNAMODB_PRICE_TABLE_NAME=piedefi-price-v5
DYNAMODB_ALL_ADDRESSES_TO_PLN_TABLE_NAME=piedefi-all-addresses-to-pnl-v5
BLOCK_BATCH_SIZE=500