RPC_URL=https://canto-rpc.ansybl.io
DEFAULT_NEXT_BLOCK_TO_INDEX=8448050
AWS_PROFILE=piedefi
DYNAMODB_LAST_SYNCED_BLOCK_TABLE_NAME=piedefi-last-synced-block-v1
DYNAMODB_POSITIONS_FROM_TABLE_NAME=piedefi-positions-from-v1
BLOCK_BATCH_SIZE=500